# obganism-dotnet

./: LICENSE  LICENSE.md  Obganism.sln  README.md  syntax-diagram.txt
.github/workflows/: nuget.yml  test.yml  tests.yml
Definitions/: AddAllHashCodeExtensions.cs  Class1.cs  Definitions.csproj  Obgan.cs  Property.cs  Type.cs
Definitions.Tests/: Class1.cs  Definitions.Tests.csproj  ObganEqualityTests.cs  PropertyEqualityTests.cs  TypeEqualityTests.cs
Obganism/: Lib.cs  Obganism.csproj  ParsingContext.cs
Obganism.Tests/: Benchmark.cs  Measure-CodeCoverage.ps1  Obganism.Tests.csproj  Tests.cs
Obganism.Tests/Cases/Legacy/Objects/: ehyfim.txt  ejecuf.txt  ejiwiv.txt  ejugyj.txt  ekedof.txt  etyqyl.txt  evegyv.txt  evizam.txt  ewecyz.txt  ewifuq.txt  ewiqim.txt  ewogym.txt
Obganism.Tests/Cases/Legacy/Properties/: edoxar.txt  edynuw.txt  efeqit.txt  efidub.txt  efitaf.txt  efojec.txt  efoxec.txt  efubij.txt  egesid.txt  ehafeq.txt  ehitof.txt  ehohoc.txt  exahej.txt  exajik.txt  exibyq.txt  exobek.txt  exotez.txt  exozed.txt  exutir.txt  exuvax.txt  exydyh.txt
Obganism.Tests/Cases/Legacy/Types/: awunuv.txt  awyjef.txt  awywuv.txt  axigyt.txt  axityk.txt  axusyz.txt  azabyr.txt  azycej.txt  ebepox.txt  ecexus.txt  ecosig.txt  ecusix.txt  ecymig.txt  ecymub.txt  edemib.txt  edipux.txt  ekigiw.txt  elawof.txt  eloxan.txt  emahos.txt  emepih.txt  emivid.txt  enikev.txt  enisup.txt  enomyr.txt  enubuj.txt  epecyp.txt  epitox.txt  epixig.txt  eporyt.txt  eqebep.txt  eqezex.txt  erexek.txt  etogyj.txt  etoloj.txt  etovom.txt  etowow.txt  etuqos.txt  etutat.txt
Obganism.Tests/Cases/Modifiers/: atopaz.txt  atybat.txt  atyvod.txt  atyvyh.txt  avarun.txt  avedez.txt  avomop.txt  avuxyk.txt  awawul.txt  awoked.txt
Obganism.Tests/Cases/Objects/: abojik.txt  atesyp.txt  atihec.txt  atodyf.txt
Obganism.Tests/Cases/Properties/: anagiv.txt  anomoq.txt  apedik.txt  apefyl.txt  apemaf.txt  apofeq.txt  apyhed.txt  aqaqyc.txt  aqaweq.txt  aqubud.txt  aqunuk.txt  aqynow.txt  arajam.txt  ariwof.txt  aroxon.txt  arykaw.txt
Obganism.Tests/Cases/Types/: abonof.txt  aboqyh.txt  acawib.txt  acawox.txt  acelif.txt  acoran.txt  acovuv.txt  acuhah.txt  adomet.txt  adoqyk.txt  afipud.txt  agarof.txt  agefaz.txt  agepeq.txt  aginab.txt  agyvil.txt  ajezef.txt  ajitys.txt  ajojub.txt  akihoc.txt  akojeq.txt  alijov.txt  aluduc.txt  amakyg.txt  amared.txt  amitit.txt  amysyp.txt  anafop.txt
Obganism.Tests/Cases/Wiki/: ezakuw.txt
Parsing/: Grammar.cs  ObganismParsing.cs  ObganismParsingException.cs  ObganismParsingStringExtensions.cs  Parsing.csproj  ParsingContext.cs
Parsing.Tests/: Nasty.cs  ObganismParsingTests.cs  Parsing.Tests.csproj  SuperpowerLearningTests.cs
Prototyping/: Parsing.cs  ParsingTests.cs
