<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Obganism.Parsing</AssemblyName>
		<RootNamespace>Obganism.Parsing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.2</Version>
		<Authors>Odepax</Authors>
		<Description>Obganism parser for the .NET platforms.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/Odepax/obganism-dotnet/master/Parsing/Icon-64.png</PackageIconUrl>
		<PackageTags>Obganism</PackageTags>
		<RepositoryUrl>https://github.com/Odepax/obganism-dotnet</RepositoryUrl>
		<PackageProjectUrl>https://odepax.github.io/obganism-lang/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Obganism.Definitions" Version="0.1.1" />
	</ItemGroup>

</Project>
