<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Obganism.Parsing</AssemblyName>
		<RootNamespace>Obganism.Parsing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0</Version>
		<Description>Obganism parser for the .NET platforms.</Description>
		<Product>Obganism</Product>
		<Authors>Odepax</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Obganism.Definitions" Version="0.1.0" />
		<PackageReference Include="Superpower" Version="2.3.0" />
	</ItemGroup>

</Project>
