<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Obganism.Definitions</AssemblyName>
		<RootNamespace>Obganism.Definitions</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0</Version>
		<Description>Data structures for the .NET Obganism parser.</Description>
		<Product>Obganism</Product>
		<Authors>Odepax</Authors>
	</PropertyGroup>

</Project>
