<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Obganism.Definitions</AssemblyName>
		<RootNamespace>Obganism.Definitions</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.4</Version>
		<Authors>Odepax</Authors>
		<Description>Data structures for the .NET Obganism parser.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon-64.png</PackageIcon>
		<PackageTags>Obganism</PackageTags>
		<RepositoryUrl>https://github.com/Odepax/obganism-dotnet</RepositoryUrl>
		<PackageProjectUrl>https://odepax.github.io/obganism-lang/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon*" />
		<None Include="Icon-64.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
