<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Obganism.Parsing.Tests</AssemblyName>
		<RootNamespace>Obganism.Parsing.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parsing\Parsing.csproj" />
	</ItemGroup>

</Project>
